<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>About Web Project | Team 71</title>
</head>
<body>
    <header>
        <div id="header">
            <div id="logo">
              <a href="https://www.ada.edu.az/" target="_blank">
                <img
                  class="image"
                  src="./media/ada_logo_color.png"
                  alt="ADA logo here"
                  title="ADA logo"
              /></a>
              <h1>Team 71</h1>
            </div>
            <div id="links">
              <a href="./about.html" id="about-us">About Us</a>
              <a href="./hourofcode.html" id="about-uss">Hour of Code</a>
              <a href="./about-web.html" id="about-web">About Our Web</a>
            </div>
        </div>
    </header>
    <div id="content">
        <p>This website that you are on now is a homework project from principles of information systems. This website is a common project of 3 group members from group 71, Zahra Ibishova, Memmed Hamidli, Hidayaddin Pashayev.  From this part of our website you can get more information about the creation process and more information about us working together.

            <h3>The creation part:</h3>
            
            As it is a group work first we divided tasks among ourselves. And in the first part according to instructions we found the group name for our team. After this first we started doing Codecademy tasks and getting more information about html and css. Next part of group work was our common work. Starting from Thursday we each day or each 2 days discussed everything via google meets, and on some days on campus and did everything. Each team member was willing to help, and while someone was writing html code, another person was writing needed words or finding appropriate images for the website. Also we together tried to find features for making our website unique. In this part we together thought of design, color, placement of objects.
            
            <h3>The purpose of website and what we learned:</h3>
            
            This website was created in order to teach us writing codes in html and also css. Also this homework improved our knowledge about understanding the working process of software and websites. We now have a better idea about the background of the working process of used websites. And overall it was a very valuable experience for our group.</p>
    </div>
    <footer>
        <div id="container-footer">
          <a href="https://www.instagram.com/team71_ada" target="_blank"
            ><img src="./media/instagram.svg"
          /></a>
          <a
            href="https://www.facebook.com/profile.php?id=100087617151260&locale=az_AZ"
            target="_blank"
            ><img src="./media/facebook.svg"
          /></a>
        </div>
    </footer>
</body>
</html>